// yarn add -D prettier eslint eslint-config-prettier eslint-plugin-prettier
// (
//   export PKG=eslint-config-airbnb;
//   npm info "$PKG@latest" peerDependencies --json | command sed 's/[\{\},]//g ; s/: /@/g' | xargs yarn add -D "$PKG@latest"
// )

{
  "extends": ["airbnb", "prettier"],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}
